<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="css/search.css">
    </head>

    <body>
        <div class="search">
            <input class="input" type="text" placeholder="Search...">
            <button class="btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <div class="back">
                <a href="https://reinadvorak.github.io/website1/"><i class="fa-solid fa-arrow-left"></i> Back to Homepage</a>
            </div>
        </div>
    </body>

    <script src="js/search.js"></script>
    <script src="https://kit.fontawesome.com/e933ff1e30.js" crossorigin="anonymous"></script>
</html>